# -- Тестовые сценарии --

# - FEX1
def test_abs1():
    assert abs(-42) == 42, "Should be absolute value of a number"
 if __name__ == "__main__":
    test_abs1()
    print("All tests passed!")

# Конструкция if __name__ == "__main__" служит для подтверждения того, что данный скрипт был запущен напрямую,
# а не вызван внутри другого файла в качестве модуля.
# Весь код написанный в теле этого условия будет выполнен только если пользователь запустил файл самостоятельно

# В этой конструкции мы вызвали функцию test_abs1(), которая выполняет тестовый сценарий.
# С помощью print("All tests passed!") мы вывели сообщение, если все тесты прошли успешно.

# - FEX2
# Если нам нужно добавить еще один тест, мы можем написать его как функцию в этом же файле.
# В приведенном примере мы уже не увидим сообщение "Everything passed",
# так как падение любого теста вызывает выход из программы:

def test_abs1():
    assert abs(-42) == 42, "Should be absolute value of a number"

def test_abs2():
    assert abs(-42) == -42, "Should be absolute value of a number"

if __name__ == "__main__":
    test_abs1()
    test_abs2()
    print("Everything passed")

# Здесь при запуске увидим сообщение об упавшем втором тесте